{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "CollectionName": "cliente",
    "ConnectionString": "mongodb://u2z9us4jnnyxrorwc7yi:cqq239trlpvvAmtF6nEO@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bfst26zh2pkn7b2?replicaSet=rs0",
    "DatabaseName": "bd0lpttjvds6tou"
  }
}
